<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>New World Agency</title>

  <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../img/Asset 3.PNG">
    
    <link rel="stylesheet" href="../normalize.css">
    <link href="../style.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
<main>
    <div class="preload">
      <img src="../mp4/mp4/heartbeat.gif" class="loader-inner" alt="Loading..." />
      <p>Loading...</p>
    </div>

    <h1><a href="../index.html">NEW WORLD</a></h1>


    <div class="nav-container">
      <div class="hamburger-icon" onclick="toggleMenu()">
        &#9776; <!-- This is the hamburger icon -->
      </div>
    </div>
  
    <!-- Overlay Background -->
  
      
  <div class="off-screen-menu"></div>
  
      <div class="myUL">
        <li class="fade-item"><a href="../pages/casestudies.html">Case Studies </a></li>
        <li class="fade-item"><a href="../pages/findoutmore.html">Find out more</a></li>
        <li class="fade-item"><a href="../pages/Talktome.html">Talk to me </a></li>
        <li class="fade-item"><a href="../pages/testimonials.html">Happy Customers </a></li>
      </div>
  
    
  
  
  
      
    <!-- Ham menu test -->
  
  
  
  
  
  <nav>
    <div class ="ham-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

    <div class="dashed-line"></div>

    <div class="containerex">
      <h4 class="fade-item">
        Are you a small business and your website needs a refresh? <br>
        Or a self-employed individual and need to show your work to the world? <br>
        Do you need help making content for your social feed? <br>
        <span class="mystyle2">Here's what I can do for you:</span>
      </h4>

      <div class="dashed-line"></div>

      <div class="button-container">
        <div class="button">
          <div class="button-text">Creative</div>
          <div class="overlaybutton">
            <div class="overlaybutton-text">Strategy, Campaign Creation, Copywriting</div>
          </div>
        </div>
        <div class="button">
          <div class="button-text">Branding</div>
          <div class="overlaybutton">
            <div class="overlaybutton-text">Brand Strategy, Design, Brand Guidelines</div>
          </div>
        </div>
        <div class="button">
          <div class="button-text">Content Creation</div>
          <div class="overlaybutton">
            <div class="overlaybutton-text">Social content, Photography, Videography, Illustration</div>
          </div>
        </div>
        <div class="button">
          <div class="button-text">AI</div>
          <div class="overlaybutton">
            <div class="overlaybutton-text">Text to Image, Image to Video</div>
          </div>
        </div>
        <div class="button wide-button">
          <div class="button-text">Web Development</div>
          <div class="overlaybutton">
            <div class="overlaybutton-text">Coding, Web Development, UX Design</div>
          </div>
        </div>
      </div>


      <div class="dashed-line"></div>

      <p>
        Using everything I've learned over the past 12 years, I can create and execute from scratch.<br>
        I can provide you a holistic approach to your brand, whether that’s by improving your site with slicker art direction, punchy copy, and photography for a general lift.<br>
        Or identifying the best strategy to market your business, create brand guidelines, design documents, and a killer poster campaign.<br>
        I can also provide web development services teamed with an eye for design. We can help boost your site, increase traffic, and engagement using the latest analytical tools.<br>
        I've worked across a real range of services and products, from home appliances to fashion, insurance to beauty. Every project is a chance to shape something unique, and I am always keen to learn about your company.
      </p>

      <div class="dashed-line"></div>

      <script src="../caret.js"></script>
    </div>
  </main>
  
    <div id="footer">
      <ul>
        <li>© Isabelle Johnson</li>
        <li>isabellejohnson826@gmail.com</li>
        <li>07847578611</li>
        <li>London SW19</li>
      </ul>
    </div>

  </body>
</html>
